{
  "name": "gestgate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "dev"
  },
  "author": "Walyson Patric",
  "license": "ISC",
  "description": "GESTGATE",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "html": "^1.0.0"
  },
  "bin": {
    "gestgate": "index.js"
  }
}
