{
  "name": "vconsulting",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "dev"
  },
  "author": "Walyson Patric",
  "license": "ISC",
  "description": "vconsulting",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "html": "^1.0.0"
  },
  "bin": {
    "vconsulting": "index.js"
  }
}
